{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=OnlineCourseApplicationDB;Username=postgres;Password=password"
  },

  "JwtSettings": {
    "Issuer": "OnlineCourseApp.Api",
    "Audience": "OnlineCourseApp.Api",
    "Key": "qwerty123456qwerty"
  },

  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "admin123",
    "BucketName": "app",
    "Secure": true
  },

  "AllowedOrigins": [
    "https://localhost:3000",
    "http://localhost:3000",
    "http://127.0.0.1:5500"
  ]
}